<html>
    <head>
        <title>IDE - FreireBot</title>
        <style>
            @font-face {
                font-family: 'kid';
                src: url('fonts/PressStart2P-Regular.ttf');
                }
            body {
                font-family: kid;
                font-size: 2vmax;
                background-image: url('imgs/fundo2.png');
            }
            .rainbowh {
                background-image: -webkit-gradient( linear, left top, right top,
                    color-stop(0, #f2f), 
                    color-stop(0.1, #22f), 
                    color-stop(0.2, rgb(0, 175, 175)), 
                    color-stop(0.3, rgb(25, 214, 25)), 
                    color-stop(0.4, rgb(243, 138, 0)), 
                    color-stop(0.5, #f22),
                    color-stop(0.6, #f2f), 
                    color-stop(0.7, #22f), 
                    color-stop(0.2, rgb(0, 175, 175)), 
                    color-stop(0.3, rgb(25, 214, 25)), 
                    color-stop(0.4, rgb(243, 138, 0)));
                background-image: gradient( linear, left top, right top, 
                     color-stop(0, #f2f), 
                    color-stop(0.1, #22f), 
                    color-stop(0.2, #2ff), 
                    color-stop(0.3, #2f2), 
                    color-stop(0.4, #ff2), 
                    color-stop(0.5, #f22),
                    color-stop(0.6, #f2f), 
                    color-stop(0.7, #22f), 
                    color-stop(0.8, #2ff), 
                    color-stop(0.9, #2f2), 
                    color-stop(1, #ff2) );
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            img  {
                vertical-align: middle;
            }
            .menu {
                margin: 5%;
            }
            .menu:hover {
                border: solid thin #000;
                cursor: pointer;
            }
            .app {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                height: 70%;
            }
            .logo {
                position: absolute;
                right: 5%;
                top: 2%;
            }
            .hrd {
                position: absolute;
                bottom: 5%;
                width: 90%;
                margin-left: 5%;
                left: 0px;
                font-size: 1vmax;
            }
            .menu div {
                font-size: 0.9vmax;
                background-image: none !important;
                color: black;
                margin-left: 128px;
            }
        </style>

    </head>
    <body>
        <img src="imgs/logo_oya.png" class="logo">
        <div class="app">
            <div class='bemvindo'>
            Bem vindo ao IDE do FreireBOT 
            </div>
            <div class="menu rainbowh rna" data-link="1">
                <img src="imgs/cabeca_frente.png"> Representativo N&atilde;o Alfab&eacute;tico
                <div>Neste contexto, a forma de programar &eacute; feita por objetos
                     representativos sem uso de letras ou n&uacute;meros.<br>
                     [PgLT 99], [PgLP 99]</div>
            </div>
            <div class="menu rainbowh ran" data-link="2">
                <img src="imgs/cabeca_frente.png"> Representativo Num&eacute;rico
                <div>Neste contexto, a forma de programar &eacute; feita por objetos 
                        representativos sem uso de letras, mas usando numerais.<br>
                    [PgLT 99], [PgLP 99]</div>
            </div>
            <div class="menu rainbowh ra" data-link="3">
                <img src="imgs/cabeca_frente.png"> Represetantivo Alfanum&eacute;rico
                <div>Neste contexto, a forma de programar &eacute; feita por objetos 
                        representativos usando letras e numerais e se aprofundando em l&oacute;gica
                        com a linguagem.<br>
                    [PgLT 99], [PgLP 99]</div>
            </div>
        </div>
        <div class="hrd"><hr>
            Under license GPL V3</div>

            <script>

            var userSelection = document.getElementsByClassName('menu');

            for(var i = 0; i < userSelection.length; i++) {
            
                userSelection[i].addEventListener("click", function() {
                  location.href = 'ide.html#' +this.dataset.link;
                })
            
            }

                </script>
    </body>
</html>